<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>支付提醒 - 诚配改装</title>
<script src="/Content/js/weixin/wxApi.js"></script>
<link rel="stylesheet" href="/Content/css/v-day-hotel.css" />
        <style>
        .load1 { margin: auto; width: 100%; height: 20%; text-align: center; font-size: 10px; position:absolute; top:0; left:0; bottom:0; right:0; }
        .load1 > div {
          background-color: #67CF22;
          height: 100px;
          width: 6px;
          display: inline-block;
          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .load1 .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        .load1 .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
        .load1 .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
		p{ font-size:14px; color:#999; font-family:microsoft yahei;}
        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }
        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
    </style>
</head>
<body style="background-color:#e6e6e6;" onload="init()">
	<img class="v-alert-img" src="/content/img/weixin/arrow.png" style="display:none;" id="image_1">
	<div class="v-alert" style="display:none;" id="div_1">
    	<p>由于微信浏览器不支持打开阿里巴巴支付宝程序</p>
        <p style="font-size:20px;">请点击右上角图标</p>
        <p style="font-size:20px;">选择用浏览器打开</p>
    </div>
    <img class="v-alert-img-1" src="images/v-day-hotel/alert.png" style="display:none;" id="image_2">
    <div class="load1" id="div_2">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <p>页面正在加载中，请稍候…</p>
    </div>
</body>
    <script type="text/javascript">
      
        function init() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                document.getElementById("div_2").style.display = "none";
                document.getElementById("div_1").style.display = "block";
                document.getElementById("image_1").style.display = "block";
                document.getElementById("image_2").style.display = "block";
                //显示微信打开浏览器div块
            } else {
                var reg = new RegExp("(^|&)" + "oid" + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    var oid = unescape(r[2]);
                    window.location.href = "/pay/alipay/send.aspx?oid=" + oid ;//跳转到支付宝支付
                }
            }
        }

        // 初始化WeixinApi，等待分享
        WeixinApi.ready(function (Api)
        {
            WeixinApi.showOptionMenu();
        });
    </script>
</html>
